<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ae9daaf-d79d-4c75-bee9-5a384f6b3c07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="12.0.1" />

    <PackageReference Include="jQuery" Version="3.7.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\others\aquarium\" />
    <Folder Include="wwwroot\images\others\kingsIsand\" />
    <Folder Include="wwwroot\images\sports\cincyCyclones\" />
    <Folder Include="wwwroot\images\sports\tennis\" />
  </ItemGroup>

</Project>
